<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TypeScript的Classes 与 Interfaces - seanchann</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="seanchann" /><meta name="description" content="typescript的Classes 和 Interfaces对比" />

  <meta name="keywords" content="seanchann, blog" />






<meta name="generator" content="Hugo 0.26-DEV" />


<link rel="canonical" href="https://blog.ucatch.me/post/typescript/classesvsinterfaces/" />

<link rel="apple-touch-icon" sizes="180x180" href="https://blog.ucatch.me/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.ucatch.me/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.ucatch.me/favicon-16x16.png">
<link rel="icon" href="https://blog.ucatch.me/favicon.ico" />
<link rel="manifest" href="https://blog.ucatch.me/manifest.json">
<link rel="mask-icon" href="https://blog.ucatch.me/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://blog.ucatch.me/dist/even.min.css?v=2.6.1" rel="stylesheet">
<link href="https://blog.ucatch.me/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="TypeScript的Classes 与 Interfaces" />
<meta property="og:description" content="typescript的Classes 和 Interfaces对比" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ucatch.me/post/typescript/classesvsinterfaces/" />



<meta property="article:published_time" content="2017-09-17T10:57:02&#43;00:00"/>
<meta property="article:modified_time" content="2017-09-17T10:57:08&#43;00:00"/>











<meta itemprop="name" content="TypeScript的Classes 与 Interfaces">
<meta itemprop="description" content="typescript的Classes 和 Interfaces对比">


<meta itemprop="dateModified" content="2017-09-17T10:57:02&#43;00:00" />
<meta itemprop="wordCount" content="1482">



<meta itemprop="keywords" content="typescript," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="TypeScript的Classes 与 Interfaces"/>
<meta name="twitter:description" content="typescript的Classes 和 Interfaces对比"/>

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js" integrity="sha256-9uAoNWHdszsUDhSXf/rVcWOqKPfi5/8V5R4UdbZle2A=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js" crossorigin="anonymous"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://blog.ucatch.me/" class="logo">seanchann</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://blog.ucatch.me/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://blog.ucatch.me/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://blog.ucatch.me/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://blog.ucatch.me/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://blog.ucatch.me/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://blog.ucatch.me/" class="logo">seanchann</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://blog.ucatch.me/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.ucatch.me/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.ucatch.me/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.ucatch.me/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.ucatch.me/about/">About me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">TypeScript的Classes 与 Interfaces</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-09-17 </span>
        <div class="post-category">
            <a href="https://blog.ucatch.me/categories/typescript/">typescript</a>
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#例子">例子</a></li>
<li><a href="#接口">接口</a></li>
<li><a href="#类">类</a></li>
<li><a href="#结论">结论</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><em><a href="https://jameshenry.blog/typescript-classes-vs-interfaces/">本文原文地址</a>，翻译如有问题请指正</em></p>

<p>我们现在已经可以在JavaScript中使用类了，在TypeScript中类早已经支持了。但是在TypeScript中我们有一个<code>interface</code>的概念，那么当我们添加<code>type annotations</code>的时候，经常会有疑问：</p>

<blockquote>
<p>这个<code>type annotations</code>应该使用<code>interface</code>还是<code>class</code></p>
</blockquote>

<p>本文将会对比1<code>TypeScript</code>中的<code>classes</code>和<code>interfaces</code>的区别，来解答这个问题。</p>

<p></p>

<h2 id="例子">例子</h2>

<pre><code class="language-typescript">fetch('https://jameshenry.blog/foo/bar')
    .then((response) =&gt; {
        console.log(response.status) // Some HTTP status code, such as 200
    })
</code></pre>

<p>上面的代码从远端的服务器获取数据，然后使用这些数据在前端的代码中。</p>

<p>如果<code>TypeScript</code>来编译这个代码，那么它可能会将参数<code>response</code>类型推断为<code>any</code>。</p>

<p>那么为了提升我们程序的类型安全，我们显式的给出<code>response</code>的类型</p>

<pre><code class="language-typescript">// `Response` will be defined here...

fetch('https://jameshenry.blog/foo/bar')
    .then((response: Response) =&gt; {
        console.log(response.status)
    })
</code></pre>

<p>现在到了我们前文提出的问题，这个<code>Response</code>类型应该定义成一个<code>interface</code>还是一个<code>class</code>?</p>

<h2 id="接口">接口</h2>

<p>当<code>TypeScript</code>检查程序的各个部分的类型的时候，它所使用的方法是鸭子类型</p>

<blockquote>
<p>如果它看上去是一个鸭子，并且叫起来也像鸭子，它就是一个鸭子。</p>
</blockquote>

<p>换句话说，我们是否可以通过一些特定的特征/结构/形状来确定一个特定的类型。从现在起我们称作它为<code>shape</code>。</p>

<p>在<code>TypeScript</code>中，一个<code>interface</code>是给定了名字的一些特定的<code>shape</code>的组合，那么在程序中引用它。</p>

<p>看下一个鸭子的接口：</p>

<pre><code class="language-typescript">// A duck must have...
interface Duck {
    // ...a `hasWings` property with the value `true` (boolean literal type)
    hasWings: true
    // ...a `noOfFeet` property with the value `2` (number literal type)
    noOfFeet: 2
    // ...a `quack` method which does not return anything
    quack(): void
}
</code></pre>

<p>现在我们的代码中，如果我们想要确定某些类型是不是<code>duck</code>（其实就是，它必须实现我们的Duck接口），我们定义个<code>Duck</code>类型的变量</p>

<pre><code class="language-typescript">// This would pass type-checking!
const duck: Duck = {
    hasWings: true,
    noOfFeet: 2,
    quack() {
        console.log('Quack!')
    },
}

// This would not pass type-checking as it does not
// correctly implement the Duck interface.
const notADuck: Duck = {}
// The TypeScript compiler would tell us
// &quot;Type '{}' is not assignable to type 'Duck'.
// Property 'hasWings' is missing in type '{}'.&quot;
</code></pre>

<p>下面我们讨论下，在编译阶段<code>interfaces</code>是如何被编译的，首先我们必须把握一个原则：</p>

<blockquote>
<p><code>interface</code>只会在编译阶段被typescript使用，然后它就会被移除。Interfaces不会出现在最终的JavaScript代码中。</p>
</blockquote>

<p>下面是定义了<code>Response</code>接口的完整代码</p>

<pre><code class="language-typescript">interface Response {
    status: number // Some HTTP status code, such as 200
}

fetch('https://jameshenry.blog/foo/bar')
    .then((response: Response) =&gt; {
        console.log(response.status)
    })
</code></pre>

<p>如果我们编译这个代码，会生成下面的JavaScript的代码：</p>

<pre><code class="language-javascript">fetch('https://jameshenry.blog/foo/bar')
    .then(function (response) {
    console.log(response.status);
});
</code></pre>

<p><code>response</code>已经被删除掉了，它没有在最终的代码中。</p>

<h2 id="类">类</h2>

<p>现在我们重新定义<code>Response</code>为<code>class</code>：</p>

<pre><code class="language-typescript">class Response {
    status: number // Some HTTP status code, such as 200
}

fetch('https://jameshenry.blog/foo/bar')
    .then((response: Response) =&gt; {
        console.log(response.status)
    })
</code></pre>

<p>如你所见，我们只是简单的把<code>interface</code>改成了<code>class</code>。如果我们编译这段代码，我们的类型是安全的也没有编译错误。</p>

<blockquote>
<p>实际中它们两者的区别可以看作就是在JavaScript的输出。</p>
</blockquote>

<p>不像<code>interface</code>，一个<code>class</code>在JavaScript也是一个<code>construct</code>，它不仅仅是一个类型的命名。</p>

<p>它们两者最大的区别是<code>class</code>提供了一个实现，而不是仅仅是一个<code>shape</code></p>

<p>下面是将<code>interface</code>改为<code>class</code>后编译输出的代码:</p>

<pre><code class="language-javascript">var Response = (function () {
    function Response() {
    }
    return Response;
}());
fetch('https://jameshenry.blog/foo/bar')
    .then(function (response) {
    console.log(response.status);
});
</code></pre>

<p>非常的不一样！可以看到，我们的<code>class</code>被以ES5相兼容的函数形式来表现，在我们最终的JavaScript程序中这是不必要的部分。如果我们有一个很大的程序，如果重复使用类作为类型声明，那么我们的最终的包会大很多。</p>

<h2 id="结论">结论</h2>

<p>如果我们需要从远端的服务器来获取js，那么使用一个<code>interface</code>是个好主意。</p>

<p>因为在最终的JavaScript的代码中，<code>interface</code>会被完全的移除</p>

<p>如果我们需要来实现接口，那么也可以非常容易的完成一个完整的类。</p>
    </div>

    
    

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="https://blog.ucatch.me/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://blog.ucatch.me/tags/typescript/">typescript</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://blog.ucatch.me/post/openwrt/openwrt%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%8C%87%E5%BC%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">OpenWrt平台开发入门指引</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="https://blog.ucatch.me/post/build-system/cmake-exporting-importing-target/">
            <span class="next-text nav-default">cmake exporting and importing target</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'seanchann';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:seanchann@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/seanchann" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.ucatch.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    2017
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">seanchann</span>
    <p class="credits theme-by text-muted">Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>    
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://blog.ucatch.me/lib/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://blog.ucatch.me/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://blog.ucatch.me/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="https://blog.ucatch.me/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="https://blog.ucatch.me/dist/even.min.js?v=2.6.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-62644170-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
</html>
