<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>mongodb的用户管理说明 - seanchann</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="seanchann" /><meta name="description" content="mongodb的用户管理说明" />

  <meta name="keywords" content="seanchann, blog" />






<meta name="generator" content="Hugo 0.26-DEV" />


<link rel="canonical" href="https://blog.ucatch.me/post/mongodb/mongodb-user/" />

<link rel="apple-touch-icon" sizes="180x180" href="https://blog.ucatch.me/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.ucatch.me/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.ucatch.me/favicon-16x16.png">
<link rel="icon" href="https://blog.ucatch.me/favicon.ico" />
<link rel="manifest" href="https://blog.ucatch.me/manifest.json">
<link rel="mask-icon" href="https://blog.ucatch.me/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://blog.ucatch.me/dist/even.min.css?v=2.6.1" rel="stylesheet">
<link href="https://blog.ucatch.me/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="mongodb的用户管理说明" />
<meta property="og:description" content="mongodb的用户管理说明" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ucatch.me/post/mongodb/mongodb-user/" />



<meta property="article:published_time" content="2016-07-31T08:49:41&#43;08:00"/>
<meta property="article:modified_time" content="2016-07-31T08:49:41&#43;08:00"/>











<meta itemprop="name" content="mongodb的用户管理说明">
<meta itemprop="description" content="mongodb的用户管理说明">


<meta itemprop="dateModified" content="2016-07-31T08:49:41&#43;08:00" />
<meta itemprop="wordCount" content="1299">



<meta itemprop="keywords" content="mongodb," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="mongodb的用户管理说明"/>
<meta name="twitter:description" content="mongodb的用户管理说明"/>

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js" integrity="sha256-9uAoNWHdszsUDhSXf/rVcWOqKPfi5/8V5R4UdbZle2A=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js" crossorigin="anonymous"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://blog.ucatch.me/" class="logo">seanchann</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://blog.ucatch.me/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://blog.ucatch.me/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://blog.ucatch.me/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://blog.ucatch.me/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://blog.ucatch.me/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://blog.ucatch.me/" class="logo">seanchann</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://blog.ucatch.me/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.ucatch.me/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.ucatch.me/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.ucatch.me/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.ucatch.me/about/">About me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">mongodb的用户管理说明</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-07-31 </span>
        <div class="post-category">
            <a href="https://blog.ucatch.me/categories/mongodb/">mongodb</a>
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#添加管理员用户">添加管理员用户</a>
<ul>
<li><a href="#添加管理员用户-1">添加管理员用户：</a></li>
<li><a href="#检查创建的用户">检查创建的用户</a></li>
<li><a href="#重新启动mongodb-with-auth-parameter">重新启动mongodb with auth parameter</a></li>
<li><a href="#创建数据库用户">创建数据库用户</a></li>
<li><a href="#db-auth的说明">db.auth的说明</a></li>
<li><a href="#db-user的删除">db user的删除</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><strong>系统：CentOS7 + docker 1.6</strong></p>

<p><strong>mongodb版本： 3.0.2</strong></p>

<p>安装工作完成后，整个的mongodb运行起来后，在开始工作前，首先应该为我们的mongodb配置适当的用户以及其权限。</p>

<p></p>

<p><em>注意下，网上大多数的直接进入命令行,执行</em></p>

<pre><code class="language-mongo">use admin
db.adduser(&quot;test&quot;,&quot;123&quot;)
</code></pre>

<p><em>上面这种方式在3.0的版本上是行不通的</em></p>

<h2 id="添加管理员用户">添加管理员用户</h2>

<p>通过docker首先启动不带&ndash;auth的mongodb：</p>

<pre><code class="language-bash">docker run --volumes-from=mongodb-dv --name mongodb -d mongo
</code></pre>

<p><a href="{filename}../mongodb/mongodb-install.md">更详细的对安装的描述</a></p>

<h3 id="添加管理员用户-1">添加管理员用户：</h3>

<p>进入mongo shell</p>

<pre><code class="language-mongo">use admin
db.createUser(
{
      user: &quot;admin&quot;,
      pwd: &quot;admin&quot;,
      roles: [ { role: &quot;userAdminAnyDatabase&quot;, db: &quot;admin&quot; } ]
})
</code></pre>

<p><em>roles字段的说明：添加管理员用户的时候，提供了两种roles：userAdmin以及userAdminAnyDatabase</em></p>

<ul>
<li><p>userAdmin：提供去创建和修改当前数据库的roles以及user。这个role也间接的提供了superuser给我们去访问数据库或者其他，如果当前数据库是admin 数据库，cluster数据库。userAdmin role允许用户去更改其他用户的权限，当然也包括他们自己。它支持操作有：</p>

<ul>
<li>changeCustomData</li>
<li>changePassword</li>
<li>createRole</li>
<li>createUser</li>
<li>dropRole</li>
<li>dropUser</li>
<li>grantRole</li>
<li>revokeRole</li>
<li>viewRole</li>
<li>viewUser</li>
</ul></li>

<li><p>userAdminAnyDatabase: 这个role与userAdmin支持的权限类似，但是它应用的对象是在整个集群中的数据库。这个role也提供了下面可以在集群中使用的操作：</p>

<ul>
<li>authSchemaUpgrade</li>
<li>invalidateUserCache</li>
<li>listDatabases</li>
</ul></li>
</ul>

<h3 id="检查创建的用户">检查创建的用户</h3>

<p>根据前面的命令，我们的应该有了一个admin的用户，执行命令检查下：</p>

<pre><code class="language-mongo">show users
</code></pre>

<p>我们得到的输出是：</p>

<pre><code class="language-json">{
        &quot;_id&quot; : &quot;admin.admin&quot;,
        &quot;user&quot; : &quot;admin&quot;,
        &quot;db&quot; : &quot;admin&quot;,
        &quot;roles&quot; : [
                {
                        &quot;role&quot; : &quot;userAdminAnyDatabase&quot;,
                        &quot;db&quot; : &quot;admin&quot;
                }
        ]
}
</code></pre>

<p>同样的，我们也可以使用命令：</p>

<pre><code class="language-mongo">  db.system.users.find()
</code></pre>

<h3 id="重新启动mongodb-with-auth-parameter">重新启动mongodb with auth parameter</h3>

<p>接下来，我们重新启动一个mongodb，使用&ndash;auth：</p>

<pre><code class="language-bash">docker run --volumes-from=mongodb_data --name mongodb -d mongo --auth
</code></pre>

<p>执行下面的命令，检查鉴权是否可以成功：</p>

<pre><code class="language-mongo">use admin
db.auth(&quot;admin&quot;,&quot;admin&quot;)
</code></pre>

<p>执行后返回的结果是：</p>

<pre><code class="language-text">1
</code></pre>

<p>这表示我们的执行用户鉴权是成功的</p>

<p>到此，管理数据库用户的用户admin创建成功，接下来就是创建针对每个数据库的用户</p>

<h3 id="创建数据库用户">创建数据库用户</h3>

<p>我们先来执行下面的命令，创建一个数据库test：</p>

<pre><code class="language-mongo">use test
</code></pre>

<p>创建test数据库的用户test,这里给的role是readWrite：</p>

<pre><code class="language-mongo">db.createUser({user:&quot;test&quot;, pwd:&quot;test&quot;, roles:[{role:&quot;readWrite&quot;,db:&quot;test&quot;}]})
</code></pre>

<p>我们对用户进行下鉴权：</p>

<pre><code class="language-mongo">db.auth(&quot;test&quot;,&quot;test&quot;)
</code></pre>

<p>如果返回为：</p>

<pre><code class="language-text">1
</code></pre>

<p>那对test数据库创建的test用户是ok的，随后在test的数据库中，就可以使用test用户对此数据库进行读写。</p>

<h3 id="db-auth的说明">db.auth的说明</h3>

<p>db.auth首先需要在admin库中存在一个超级管理员，主要用来管理各个数据库的用户。
各个数据库的用户信息可以在admin数据库中创建，但是在鉴权此其他用户的时候也必须在admin数据库里鉴权，否则会失败。假设有个test的数据库，我们执行如下的命令：</p>

<pre><code class="language-bash">use admin
db.auth(&quot;admin&quot;,&quot;admin&quot;)
db.createUser({user:&quot;test&quot;, pwd:&quot;test&quot;, roles:[{role:&quot;readWrite&quot;,db:&quot;test&quot;}]})
</code></pre>

<p>上面命令通过admin用户创建了数据库test的读写用户test，但是我们是在admin数据库中创建的，这个user信息就会保存在admin数据库中，而不是test数据库
因此，在鉴权的时候，我们应该这样做：</p>

<pre><code class="language-bash">use admin
db.auth(&quot;test&quot;,&quot;test&quot;)
use test
</code></pre>

<p>这样的命令走完后，我们在test数据库中就可以读写了。</p>

<p>上面的这种方式是不是很饶啊，那就用下面的方式：</p>

<pre><code class="language-bash">use admin
db.auth(&quot;admin&quot;,&quot;admin&quot;)
use test
db.createUser({user:&quot;test&quot;, pwd:&quot;test&quot;, roles:[{role:&quot;readWrite&quot;,db:&quot;test&quot;}]})
</code></pre>

<p>这个时候，符合人类常规的思维，我们每次只要进入test数据库，鉴权test用户就好。</p>

<h3 id="db-user的删除">db user的删除</h3>

<p>删除用户的命令相对比较简单了，给出用户名即可</p>

<pre><code class="language-bash">user test
db.dropUser(&quot;test&quot;)
</code></pre>

<p><strong>相关资源链接：<a href="http://docs.mongodb.org/manual/reference/built-in-roles">mongodb role相关内容参考</a></strong></p>
    </div>

    
    

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="https://blog.ucatch.me/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://blog.ucatch.me/tags/mongodb/">mongodb</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://blog.ucatch.me/post/mongodb/mongodb-shell-cmd/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">mongodb的命令</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="https://blog.ucatch.me/post/mongodb/mongodb-read/">
            <span class="next-text nav-default">mongodb的读说明</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'seanchann';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink" target="_blank">comments powered by <span class="logo-disqus">Disqus</span></a>

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:seanchann@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/seanchann" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.ucatch.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    2017
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">seanchann</span>
    <p class="credits theme-by text-muted">Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>    
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://blog.ucatch.me/lib/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://blog.ucatch.me/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://blog.ucatch.me/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="https://blog.ucatch.me/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="https://blog.ucatch.me/dist/even.min.js?v=2.6.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-62644170-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
</html>
